//question 2 (i):

public class Main
{
	public static void main(String[] args) {
	    int number=Integer.parseInt(args[0]);
	    for(int i=1;i<=number;i++)
	    {
	        for (int j = number; j > i; j--)
		    {
			  System.out.print(" ");
		    }
		    for (int k = 1; k <= i; k++)
		    {
			  System.out.print("*");
			  System.out.print(" ");
		    }
		    System.out.println("");
	    }
	}
}

//(ii)

public class Main
{
	public static void main(String[] args) {
	    int number=Integer.parseInt(args[0]);
	    for(int i=1;i<=number;i++)
	    {
	        for (int j = 1; j<i; j++)
		    {
			  System.out.print(" ");
		    }
		    for (int j=i; j <= number; j++)
		    {
			  System.out.print("* ");
			  //System.out.print(" ");
		    }
		    System.out.println("");
	    }
	}
}